<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <title>Opis</title>
</head>

<style>

    #sveti{

        width:50%;
        height:auto;
    }

   

    .sveti_tekst{

        background-image: linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
        margin-left:400px;
        margin-right:400px;
    }

    .animacija{
        margin:auto;
        background-color: green;
        height:100px;
        width:100px;
        animation:anime 4s infinite;


    }

    @keyframes anime {

        0%,100% {
            background-color: green;
            transform:scale(0.5);

        }

        50%{
            background-color:blue;
            transform:scale(1);

        }


    }

</style>

<body>

    <h1>Novi Naslov</h1>

    <h1 class="text-center lead">O MENI</h1>
    <p class="text-center"> Prvi pasus</p>

        <h2 class="text-center">Vladimir Bozic</h2>
   
    <div class="text-center text-uppercase">
        Student Elektrotehnike,malo prati muziku,malo psihologiju malo svega ostalog

    </div>

    <div class="text-center svetionik ">

        <img id="sveti" src="Svetionik.jpg" class="rounded img-thumbnail">

    </div>

    <div class="text-center text-primary sveti_tekst">
        Voli Svetionike i jednoga dana,mozda bude radio veb programiranje sa istog,tamo negde daleko,kraj mora

    </div>

    <div class="text-center ">

        Omiljena Pesma >>> Lorn - Anvil <br>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/CqaAs_3azSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div class="biciklo mt-5 text-success text-center">

        Takodje voli i voznju biciklom i po malo sportskih aktivnosti


    </div>


    <div class="animacija">

    </div>




</body>

</html>